<.header>
  Listing Opening hours
  <:actions>
    <.link patch={~p"/opening_hours/new"}>
      <.button>New Opening hour</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="opening_hours"
  rows={@streams.opening_hours}
  row_click={fn {_id, opening_hour} -> JS.navigate(~p"/opening_hours/#{opening_hour}") end}
>
  <:col :let={{_id, opening_hour}} label="Day of week">{opening_hour.day_of_week}</:col>
  <:col :let={{_id, opening_hour}} label="Start time">{opening_hour.start_time}</:col>
  <:col :let={{_id, opening_hour}} label="End time">{opening_hour.end_time}</:col>
  <:action :let={{_id, opening_hour}}>
    <div class="sr-only">
      <.link navigate={~p"/opening_hours/#{opening_hour}"}>Show</.link>
    </div>
    <.link patch={~p"/opening_hours/#{opening_hour}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, opening_hour}}>
    <.link
      phx-click={JS.push("delete", value: %{id: opening_hour.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="opening_hour-modal" show on_cancel={JS.patch(~p"/opening_hours")}>
  <.live_component
    module={AgroconnectWeb.OpeningHourLive.FormComponent}
    id={@opening_hour.id || :new}
    title={@page_title}
    action={@live_action}
    opening_hour={@opening_hour}
    patch={~p"/opening_hours"}
  />
</.modal>
