<.header>
  Opening hour {@opening_hour.id}
  <:subtitle>This is a opening_hour record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/opening_hours/#{@opening_hour}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit opening_hour</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Day of week">{@opening_hour.day_of_week}</:item>
  <:item title="Start time">{@opening_hour.start_time}</:item>
  <:item title="End time">{@opening_hour.end_time}</:item>
</.list>

<.back navigate={~p"/opening_hours"}>Back to opening_hours</.back>

<.modal :if={@live_action == :edit} id="opening_hour-modal" show on_cancel={JS.patch(~p"/opening_hours/#{@opening_hour}")}>
  <.live_component
    module={AgroconnectWeb.OpeningHourLive.FormComponent}
    id={@opening_hour.id}
    title={@page_title}
    action={@live_action}
    opening_hour={@opening_hour}
    patch={~p"/opening_hours/#{@opening_hour}"}
  />
</.modal>
