<div class="p-6 bg-gray-50 min-h-screen">
  <div class="flex items-center mb-4 space-x-6 px-4">
    <div class="relative">
      <i class="fas fa-bell text-emerald-500 text-2xl"></i>
      <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full h-6 w-6 flex items-center justify-center">
        3
      </span>
    </div>
    <i class="fas fa-cog text-emerald-500 text-2xl"></i>
  </div>

  <div class="container mx-auto">
    <div class="bg-white shadow-md rounded-xl border-4 border-emerald-500 p-5 bg-[#eeeff1]">
      <div class="px-6 py-4 flex items-center justify-between">
        <h2 class="text-2xl font-semibold text-gray-800">Client Bookings</h2>
      </div>

      <div class="p-6 bg-white mx-6 rounded-xl">
        <h3 class="font-semibold mb-4">Upcoming Bookings</h3>
        <.table id="bookings" rows={@bookings}>
          <:col :let={{_id, booking}} label="Booked by">{booking.title}</:col>

          <:col :let={{_id, booking}} label="From">{booking.start_time}</:col>
          <:col :let={{_id, booking}} label="To">{booking.start_time}</:col>
          <:col :let={{_id, booking}} label="Status">{booking.start_time}</:col>

          <:action :let={{_id, booking}}>
            <div class="sr-only">
              <.link navigate={"/bookings/#{booking}"}>Show</.link>
            </div>
            <.link patch={"/bookings/#{booking}/edit"}>Edit</.link>
          </:action>
          <:action :let={{id, booking}}>
            <.link
              phx-click={JS.push("delete", value: %{id: booking.id}) |> hide("##{id}")}
              data-confirm="Are you sure you want to delete?"
            >
              Delete
            </.link>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>
